# websocket-im

./: pom.xml
src/main/java/com/taoge/websocketchat/: WebsocketChatApplication.java
src/main/java/com/taoge/websocketchat/controller/: SocketController.java
src/main/java/com/taoge/websocketchat/handler/: ServerExceptionHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/taoge/websocketchat/model/: User.java
src/main/java/com/taoge/websocketchat/netty/: WebSocketServer.java
src/main/java/com/taoge/websocketchat/processer/: ChatProcesser.java
src/main/java/com/taoge/websocketchat/session/: ServerSession.java  SessionMap.java
src/main/java/com/taoge/websocketchat/utils/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/taoge/websocketchat/: WebsocketChatApplicationTests.java
